<!DOCTYPE html>
<html>
  <head>
    <title>Swim Popover Placement</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <style type="text/css">
        body {
            display: flex;
            flex-grow: 1;
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .box {
            width: 100%;
            height: 100%;
        }

        .box-2 {
            position: relative;
            border-right: 1px solid #f0f;
            border-left: 1px solid #f0f;
        }

        h1 {
            margin: 0;
            padding: 0 15px;
        }
    </style>
  </head>
  <body>

    <div class="box box-1">
        <h1>Box 1</h1>
    </div>
    <div class="box box-2">
        <h1>Box 2</h1>
    </div>
    <div class="box box-3">
        <h1>Box 3</h1>
    </div>

    <!-- <div id="app" style="width: 100%; height: 100%;"></div> -->
    <script src="../../swim-system-js/swim-core-js/@swim/core/dist/main/swim-core.js"></script>
    <script src="../swim-ui-js/@swim/ui/dist/main/swim-ui.js"></script>
    <script src="../swim-ux-js/@swim/ux/dist/main/swim-ux.js"></script>
    <script type="text/javascript">

const box2 = new swim.AppView(document.querySelector(".box-2"));
const box3 = new swim.AppView(document.querySelector(".box-3"));

const source = box2.append("div")
    .position("absolute")
    .left(swim.Length.pct(50, box2.node))
    .top(swim.Length.pct(50, box2.node))
    .width(30)
    .height(30)
    .borderRadius("50%")
    .backgroundColor("#989898");

const popover = new swim.PopoverView()
    .placement(["top", "bottom", "right", "left"])
    .width(240)
    .height(360)
    .borderRadius(5)
    .backgroundColor("#4a4a4a");
popover.setSource(source);
popover.hideModal(false);
box3.presentModal(popover);


box2.on('click', function() {
  popover.toggleModal({duration: 500});
});

window.addEventListener('mousemove', function (event) {
  source.left(event.clientX - box2.node.offsetLeft - 15)
      .top(event.clientY - box2.node.offsetTop - 15);

   // set mouse event??
  // popover.setSource(event);

  //  Custom Coord with BoxR2?
  // const customCoord = {}
  // popover.setSource(customCoord);
})


// setInterval(function () {
//  const tween = swim.Transition.duration(1000);
//  source.left(Math.random() * window.innerWidth, tween)
//        .top(Math.random() * window.innerHeight, tween);
// }, 1000);
//
// window.addEventListener("mousemove", function (event) {
//   source.left(event.clientX - 15)
//         .top(event.clientY - 15);
// });

    </script>
  </body>
</html>
